# jd-core

./: .gitignore  build.gradle
src/main/java/org/jd/core/v1/model/classfile/: ClassFile.java  RecordComponent.java
src/main/java/org/jd/core/v1/model/classfile/attribute/: AttributeRecord.java
src/main/java/org/jd/core/v1/model/javasyntax/: AbstractJavaSyntaxVisitor.java
src/main/java/org/jd/core/v1/model/javasyntax/declaration/: AbstractNopDeclarationVisitor.java  BaseRecordComponentDeclaration.java  DeclarationVisitor.java  RecordComponentDeclaration.java  RecordComponentDeclarations.java  RecordDeclaration.java
src/main/java/org/jd/core/v1/service/converter/classfiletojavasyntax/model/javasyntax/declaration/: ClassFileRecordBodyDeclaration.java  ClassFileRecordDeclaration.java
src/main/java/org/jd/core/v1/service/converter/classfiletojavasyntax/processor/: ConvertClassFileProcessor.java
src/main/java/org/jd/core/v1/service/converter/classfiletojavasyntax/util/: TypeMaker.java
src/main/java/org/jd/core/v1/service/converter/classfiletojavasyntax/visitor/: AbstractUpdateExpressionVisitor.java  AggregateFieldsVisitor.java  CreateInstructionsVisitor.java  InitInnerClassVisitor.java  InitInstanceFieldVisitor.java  InitStaticFieldVisitor.java  RemoveDefaultConstructorVisitor.java  SortMembersVisitor.java  UpdateBridgeMethodTypeVisitor.java  UpdateBridgeMethodVisitor.java  UpdateJavaSyntaxTreeStep0Visitor.java  UpdateJavaSyntaxTreeStep2Visitor.java  UpdateOuterFieldTypeVisitor.java
src/main/java/org/jd/core/v1/service/deserializer/classfile/: ClassFileDeserializer.java
src/main/java/org/jd/core/v1/service/fragmenter/javasyntaxtojavafragment/visitor/: CompilationUnitVisitor.java  SearchImportsVisitor.java
src/main/java/org/jd/core/v1/service/layouter/: LayoutFragmentProcessor.java
